<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <link rel="stylesheet" href="css/fonts.css">
        <style>  
        html, body { margin: 0; padding: 0; height: 100%; background-color: #AEAD3A; }
        .wrapper { position: relative; width: 100%; height: 100%; /*min-width: 1280px;*/ min-height: 100%; }
        .wrapper-component { position: relative; float: left; width: 20%; height: 100%; min-width: 256px; }
        .index-wrapper { min-width: 1280px; min-height: 39.875em; }
		.page-header { background: url("../img/interface/Logo_1.png") no-repeat 100% 100% transparent; background-size: cover; margin: 1.3em auto 1.3em auto; text-indent: -9999px; width: 187px; height: 112px; overflow: hidden; }
		.page-header a { display: block; width: 100%; height: 7em; }
		.block-1 { background: #f8f1e1; }
		footer { position: absolute; bottom: 1em; width: 100%; padding: 0 0 .3em 0; text-align: center; font: 500 .75em "Conv_PTS55F", sans-serif; }
		footer a { color: #562024; }
		footer>a { display: block; }		
		.fb_iframe_widget { float: right; }
			.copyright { margin: 0 0 .5em; }
			.developer { margin: 0 0 .5em; }
			.social-likes { margin: 0 auto; width: 215px; height: 25px;}
			.like-button { height: 17px; padding: 0 0 7px 0; }
			.facebook-like { float: left; width: 74px; overflow: hidden; height: 22px; margin-left: 10px; display: none; }
			.vkontakte-like { float: left; width: 103px; overflow: hidden; height: 22px; margin-left: 10px; display: none; }
			.navigation-list { margin: .5em auto; padding: 0; width:15.75em;font-family: "Conv_FontinSans_Cyrillic_SC", sans-serif; list-style-type: none; }
			.navigation-list-item { max-width: 14.75em; width:100%; margin: 0 auto; line-height: 2.1875; text-align: center; font-size: .9375em; }
			.navigation-list-item a { text-decoration: none; color: #562024; }
			.navigation-list-item a:hover,
			footer a:hover { color: #AEAD3A; }
			.item-1 { max-width: 11em; /*border-top: 1px dotted; */}
			.item-6 { max-width: 11em; /*border-bottom: 1px dotted; */}
		
.body-404 { background-color: #AEAD3A; left: 108%; position: absolute; top: 186px; z-index: 99999; width: 360px; }
		.error-block { color: #fff; }		
		.error-type { font-size: 4em; }	
		.error-text { margin: 0 0 1em 0; }	
		.back-link a { color: #fff; }
		.back-link a:hover { text-decoration: none; }
        </style>
    </head>
    <body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div class="wrapper">
			<div class="wrapper-component block-1">
				<h1 class="page-header">Riven Doors</h1>
				<nav id="main-navigation">
					<div class="scroll-pane-container">
					<ul class="navigation-list scroll-pane">
						<li class="navigation-list-item item-1">
							<a href="#">О компании</a>
						</li>
						<li class="navigation-list-item item-2">
							<a href="#">Входные двери</a>
						</li>
						<li class="navigation-list-item item-3">
							<a href="#">Межкомнатные двери</a>
						</li>
						<li class="navigation-list-item item-4">
							<a href="#">Декор</a>
						</li>
						<li class="navigation-list-item item-5">
							<a href="#">Паркет</a>
						</li>
						<li class="navigation-list-item item-6">
							<a href="#">Контакты</a>
						</li>
					</ul>
					</div>
				</nav>
				<footer>
					<p class="copyright">
						&copy; Rivendoors, 2013
					</p>
					<p class="developer">
						Разработано в &laquo;<a href="#">Графема</a>&raquo;
					</p>
					<div class="social-likes">
						<a href="#"><img src="img/interface/like.png"></a>
					</div>
				</footer>
				<div class="body-404">
					<div class="error-block">
						<div class="error-type">404 - ошибка</div>
						<div class="error-text">Адрес набран неверно или страница не существует.</div>
						<div class="back-link"><a href="#">На главную страницу сайта</a></div>
					</div>
				</div>			
			</div>			
		</div>	
    </body>
</html>
